#############################################################################################
# Module Configuration
#############################################################################################

variable "project" {
  description = "The name of the project"
  type        = string
}

variable "environment" {
  description = "The name of the environment"
  type        = string
}

variable "cluster_name" {
  description = "The name of the EKS cluster"
  type        = string
}

variable "tags" {
  description = "Tags to be added to all reosurces that take it"
  type        = map(string)
  default     = {}
}

variable "external_dependencies" {
  description = "Outputs from any resource that this module should depend on"
  type        = map(string)
  default     = {}
}

#############################################################################################
# AWS variables
#############################################################################################

variable "aws_region" {
  description = "The AWS region where the cluster lives"
  type        = string
}

variable "aws_account_id" {
  description = "The id of the AWS account thay owns the cluster"
  type        = string
}

#############################################################################################
# K8S Configuration
#############################################################################################

variable "oidc_provider_url" {
  description = "The URL (without scheme) of the OpenID Connect provider of the cluster, required when `pod_iam_policy_mode = \"iam-oidc\"`"
  type        = string
}

variable "kubeconfig" {
  description = "The content for the kubeconfig file to be used when kubectl needs to be used"
  type        = string
  default     = null
}

variable "config_output_path" {
  description = "Where to save files generated by this module"
  type        = string
  default     = "./"
}

#############################################################################################
# Module service flags - these are the main switches of the module
#############################################################################################

variable "enable_aws_k8s_cni_plugin" {
  description = "Whether to take over management of AWS CNI plugin"
  type        = bool
  default     = true
}

variable "enable_aws_k8s_cni_calico_plugin" {
  description = "Whether to install AWS CNI Calico plugin"
  type        = bool
  default     = false
}

variable "enable_cluster_tiller" {
  description = "Whether to install tiller with cluster admin permission"
  type        = bool
  default     = false
}

variable "enable_spot_instance_handler" {
  description = "Whether to install a spot instance termination handler"
  type        = bool
  default     = false
}

variable "enable_autoscaler" {
  description = "Whether to install a cluster autoscaler"
  type        = bool
  default     = false
}

variable "enable_istio" {
  description = "Whether to install istio"
  type        = bool
  default     = false
}

#############################################################################################
# AWS K8S CNI Plugin
#############################################################################################

variable "aws_k8s_cni_manifest_url" {
  description = "The url of the AWS k8s CNI plugin manifest"
  type        = string
  default     = "https://raw.githubusercontent.com/aws/amazon-vpc-cni-k8s/release-1.5/config/v1.5/aws-k8s-cni.yaml"
  #  default     = "https://raw.githubusercontent.com/aws/amazon-vpc-cni-k8s/release-1.5.4/config/v1.5/aws-k8s-cni.yaml"
}

variable "aws_k8s_cni_manifest_file" {
  description = "The local path where the AWS k8s CNI plugin manifest is stored"
  type        = string
  default     = "aws-k8s-cni.yaml"
}

#############################################################################################
# AWS K8S CNI Calico Plugin
#############################################################################################

variable "aws_k8s_cni_calico_manifest_url" {
  description = "The url of the AWS k8s CNI calico config manifest"
  type        = string
  default     = "https://raw.githubusercontent.com/aws/amazon-vpc-cni-k8s/release-1.5/config/v1.5/calico.yaml"
  # was using this due to a bug in the manifest from the docs ☝️
  #  default     = "https://raw.githubusercontent.com/aws/amazon-vpc-cni-k8s/release-1.5.4/config/v1.5/calico.yaml"
}

variable "aws_k8s_cni_calico_manifest_file" {
  description = "The local path where the AWS k8s CNI calico config manifest is stored"
  type        = string
  default     = "aws-k8s-cni-calico.yaml"
}

variable "network_block_ec2_metadata" {
  description = "Whether to set a Calico GlobalNetworkPolicy blocking access to EC2 metadata endpoint"
  type        = bool
  default     = false
}

#############################################################################################
# Cluster Tiller (helm2)
#############################################################################################

variable "cluster_tiller_container_image_tag" {
  default = "v2.16.9"
}

variable "cluster_tiller_service_account_name" {
  description = "The name for the tiller-deploy service account"
  type        = string
  default     = "tiller"
}

variable "cluster_tiller_wait_for_timeout" {
  description = "How much to wait for tiller to be ready before breaking the terraform run"
  type        = string
  default     = "300s"
}

variable "cluster_tiller_priority_class_name" {
  description = "PriorityClass name for tiller pod"
  type        = string
  default     = "system-cluster-critical"
}

#############################################################################################
# k8s-spot-termination-handler (helm2)
#############################################################################################

variable "k8s_spot_termination_handler_helm_chart_version" {
  type    = string
  default = "1.4.9"
}

variable "k8s_spot_termination_handler_container_image_tag" {
  type    = string
  default = "1.13.7-1"
}

variable "k8s_spot_termination_handler_helm_values" {
  description = "Any additional Helm values to specify to k8s-spot-termination-handler Helm release"
  type        = list(string)
  default     = []
}

#############################################################################################
# Cluster Autoscaler (helm2)
#############################################################################################

variable "autoscaler_helm_chart_version" {
  type    = string
  default = "7.3.1"
}

variable "autoscaler_container_image_tag" {
  type    = string
  default = "v1.15.6"
}

variable "autoscaler_helm_values" {
  description = "Any additional Helm values to specify to cluster-autoscaler Helm release"
  type        = list(string)
  default     = []
}

#############################################################################################
# Istio (helm2)
#############################################################################################

variable "istio_helm_chart_version" {
  type    = string
  default = "1.4.7"
}

variable "istio_container_image_tag" {
  type    = string
  default = "1.4.7"
}

variable "istio_mtls_auto" {
  description = "Whether to configure istio with Automatic mTLS"
  type        = string
  default     = false
}

variable "istio_mtls_enabled" {
  description = "Whether to configure istio with mTLS enabled"
  type        = string
  default     = false
}

variable "istio_mtls_mode" {
  description = "The mTLS mode to be set on the Istio MeshPolicy"
  type        = string
  default     = "PERMISSIVE"
}

variable "istio_config_validation_enabled" {
  description = "Whether to disable istio's ValidatingWebhookConfiguration. It is handy to disable validation for upgrades and slow clusters (because of timeouts)."
  type        = bool
  default     = true
}

variable "istio_sidecar_injector_enabled" {
  description = "Whether to configure istio with sidecar injector"
  type        = bool
  default     = true
}

variable "istio_gateway_https_enabled" {
  description = "Whether to configure istio gateway with HTTPS. Requires a certificate secret istio-ingressgateway-certs in the istio-system namespace"
  type        = bool
  default     = false
}

variable "istio_helm_values" {
  description = "Any additional Helm values to specify to Istio Helm release"
  type        = list(string)
  default     = []
}

#############################################################################################
# Global Network Policy - block EC2 metadata
#############################################################################################

variable "network_block_ec2_metadata_excluded_namespaces" {
  description = "A set of namespaces to be excluded from the Global Network Policy that blocks pods from accessing EC2 metadata endpoint. Emply means no namespace is excluded."
  type        = list(string)
  default     = []
}
